# text-analyze-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/socshared/: Main.java
src/main/java/ml/socshared/security/client/: AuthClient.java
src/main/java/ml/socshared/security/config/: Constants.java  SecurityConfig.java  SecurityConfigLocal.java
src/main/java/ml/socshared/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ml/socshared/security/model/: ServiceDetails.java
src/main/java/ml/socshared/security/request/: CheckTokenRequest.java
src/main/java/ml/socshared/security/response/: SuccessResponse.java
src/main/java/ml/socshared/service/text_analyze/: Main.java
src/main/java/ml/socshared/service/text_analyze/analyzer/: CoOccurrenceMatrix.java  Rake.java  Term.java  TextConverter.java  Token.java
src/main/java/ml/socshared/service/text_analyze/configuration/: Config.java  SentryConfig.java  SentryTag.java
src/main/java/ml/socshared/service/text_analyze/repository/: TargetPhraseRepository.java
src/main/java/ml/socshared/service/text_analyze/service/: TextAnalyzer.java
src/main/java/ml/socshared/service/textanalyze/: Main.java
src/main/java/ml/socshared/service/textanalyze/analyzer/: CoOccurrenceMatrix.java  Rake.java  Term.java  TextConverter.java  Token.java
src/main/java/ml/socshared/text_analyze/analyzer/: TextConverter.java
src/main/java/ml/socshared/text_analyze/service/: TextAnalyzer.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yml  application-prod.yaml  bootsrap.yaml  bootstrap.yml  sentry.properties  stopwords-ru-eng.txt
src/test/java/ml/socshared/text_analyze/analyzer/: TextConverterTest.java
src/test/resources/: news-ru.txt  stopwords-ru.txt  text-ru.txt
(+53 files in other folders)
