plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
}
test {
    useJUnitPlatform()
}
apply plugin: 'io.spring.dependency-management'
group 'ml.socshared.text_analyze'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'external_libs'
    }
}

dependencies {    //API Description Generator
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.1.RELEASE'
    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    //Logging
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.5.RELEASE'
    //table processor
    implementation  group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.38.0'
    //Text Analyze
    //compile group: 'org.apache.lucene.morphology', name: 'russian', version: '1.5'
    implementation name: 'morph-1.5'
    implementation name: 'russian-1.5'

    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.2'
    //Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.junit.jupiter:junit-jupiter'
}


bootJar {
    baseName = 'text-analyzer-service'
    version = '1.0.0-SNAPSHOT'
}

springBoot {
    mainClassName = 'ml.socshared.service.text_analyze.Main'
}

